@charset "utf-8";
span,a{
    font-size: calc(12rem/14);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
    padding: 0;
    margin: 0;
}
body{
    font-family:"Microsoft Yahei" ;
    color: #787978;
}
html,body{
    font-size: 14px;
}
a{
    color:#948C76;
    text-decoration: none;
}
a:hover{
    color:#948C76;
    text-decoration:underline
}
p{
    margin-bottom: 0;
    /*padding-right:1em;*/
    text-align: justify;
}
li{
    list-style: none;
}
strong{
    color: #80633f;
}
h3{
    font-size:16px;
}
.content{
    padding: 4.29rem 0 ;
    margin: 0 auto;
    width:100%;
}

.center{
    text-align: center;
}
body{
    background: none;
    background: #fafafa;
}
.fl{
    float: left;
}

.fr{
    float: right;
}
.content{
    padding: 0;
}
#top{
    width: 45px;
    height: 45px;
    background: #41b40e;
    border-radius: 5px;
    position: fixed;
    right: 20px;
    bottom: 10%;
    cursor: pointer;
    text-align: center;
    line-height: 45px;
    display: none;
    z-index: 1000;
    opacity: 0.6;
    filter: alpha(opacity=60);
    transition: all ease 0.5s;
}
#top:hover{
    opacity: 1;
    filter: alpha(opacity=100);
}
#section1{
    color: #2c3e50;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    min-height: 637px;
}
#section5{
    background: url("../img/bg/skills-bg.jpg") no-repeat center;
    background-attachment: fixed;
}
#section7{
    background: url("../img/bg/achivements-bg.jpg") no-repeat center;
    background-attachment: fixed;
}
.cv-container{
    width:100%;
    margin:0 auto;
}
.fades, .fade{
    transform: translateY(2em);
    -webkit-transform: translateY(2em);
    opacity:0;
    filter: alpha(opacity=0);
}
.section.active .fadesin1{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: all 1s 0s;
    transition: all 1s 0s;
}
.section.active .fadesin2{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: all 1s 0.5s;
    transition: all 1s 0.5s;
}
.section.active .fadesin3{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: all 1s 0.3s;
    transition: all 1s 0.3s;
}
.section.active .fadesin{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: all 1s 0.2s;
    transition: all 1s 0.2s;
}
#section2 .fades img{
    max-width: 200px;
    width: 40%;
    border-radius: 50%;
}

.section{
    width: 100%;
    /*height: 100vh;*/
    position: relative;
    /*padding-top: 40px;*/
    padding-bottom: 40px;
}
.section{
    min-height: 500px;
   
}
#section7{
    /*min-height: 100vh;
    height: auto;*/
}
#section2,  #section6{
    /*height: 80vh;*/
}

#section1 h1{
    font-family: cursive,'Lato', sans-serif;
    font-size: 70px;
    font-weight: 400;
    margin: 50px 0 30px;

}
.bg-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.bg-img li,.bg-img li.show{
    webkit-animation: fadescale 5s forwards;
    animation: fadescale 5s forwards;
}
.bg-img li{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    opacity: 0;
    filter: alpha(opacity=0);
}
@keyframes fadescale{
    0%{
        opacity: 1;
        transform: scale(1);
    }

    50%{
        opacity: 1;
        transform: scale(1.1);
    }

    100%{
        opacity: 0.5;
        filter: alpha(opacity=50);
        transform: scale(1);
    }
}
@-webkit-keyframes fadescale{
    0%{
        opacity: 1;
        -webkit-transform: scale(1);
    }
    50%{
        opacity: 1;
        -webkit-transform: scale(1.1);
    }
    100%{
        opacity: 0.5;
        filter: alpha(opacity=50);
        -webkit-transform: scale(1);
    }
}
.bg-img li:nth-child(1){
    background: url("../img/bg/bg1.jpg") no-repeat center ;
    background-size: cover;
}
.bg-img li:nth-child(2){
    background: url("../img/bg//bg2.jpg") no-repeat center ;
    background-size: cover;
}
.bg-img li:nth-child(3){
    background: url("../img/bg//bg3.jpg") no-repeat center ;
    background-size: cover;
}
.bg-img li:nth-child(4){
    background: url("../img/bg//bg4.jpg") no-repeat center ;
    background-size: cover;
}
#section1 h3{
    letter-spacing: 3px;
    font-size: 30px;
    margin: 40px 0;
}
.myIntro{
    padding: 20vh 0 0 ;
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.35s;
    background: rgba(256,256,256,0.5);
}
#section1  h1{
    margin-top:0;
}
#section1 div.myIntro > span{
    display: inline-block;
    width:150px;
    height:46px;
    line-height: 44px;
    font-size: 16px;
    border:  1px solid #41b40e;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 10px;
    background: rgba(256,256,256,0.8);
}
#section1 div > span:hover{
    background: #41b40e;
    color: #fff;
}
#section1 div > span.active{
	background: #41b40e;
	color: #fff;
}
#section1 div > span.active:hover{
	background: #2d8f01;
}
#nav-bar{
    width: 100%;
    height: 60px;
    /*background-color: #41b40e;*/
    /*color: #000;*/
    background: url(../img/bg/header-bg.jpg) no-repeat;
    background-size: cover;
}
#nav-bar.fixed{
    position: fixed;
    top:0;
    z-index: 999;
}
#nav-bar a{
	display: inline-block;
}
#nav-bar a img{
    margin-right: 10px;
    width: 30px;
    height: 30px;
    vertical-align: -8px;
}
#nav-bar div.fl{
    font-size: 20px;
    line-height: 60px;
    color: #ffffff;
    transition: all ease-in 0.5s;
}
.nav-ul li{
    float: left;
    line-height: 60px;
    width: 80px;
    font-size: 16px;
    color: #2c3e50;
    cursor: pointer;
    text-align: center;
    transition: all ease-in 0.5s;
}
.nav-ul li:hover, .nav-ul li.active{
    color: #E87E04;
}
.nav-xs-ul li{
    color: #f5f5f5;
}
.nav-ul.nav-xs-ul{
    position: absolute;
    top: 60px;
    left:0;
    width:100%;
    padding-bottom: 1em;
    /*background: #2c3e50;*/
    display: none;
    z-index: 100;
}
.nav-ul.nav-xs-ul li{
    width: 100%;
    height: 3em;
    line-height: 3em;
    font-size: 14px;
    color: #2c3e50;
    background: #ADDD55;
    cursor: pointer;
    text-align: center;
}
.nav-ul.nav-xs-ul li:first-child{
    /*border-top: 1px solid #555;*/
}
.more-nav{
    display: none;
    cursor: pointer;
}
.section h2{
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    color: #2c3e50;
    padding: 90px 0 5px;
    letter-spacing: 2px;
 }
.section hr{
    height: 4px;
    width: 0px;
    text-align: center;
    position: relative;
    background: #41b40e;
    margin: 0 auto  80px;
    border: 0;
    transition: all 0.5s 0.2s;
}
.section.active hr{
    width: 60px;
}
.my-intro{
    max-width: 850px;
    margin: 0 auto;
    padding: 0 2em;
}
.my-intro p{
    padding: 1em 0 0em;
    text-indent: 2em;
}
.my-intro p a{
    color: #2a6496;
    font-size: 14px;
}
#section3{
    background: url("../img/bg/services-bg.jpg") no-repeat center;
    background-attachment: fixed;
}

div.skill{
    padding: 15px;
}
div.skill p{
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.skill img{
    width: 80px;
    height: 80px;
    border-radius: 0!important;
}
.ptitle{
    color: #E87E04;
    margin: 2em 0 1em;
    font-size: 16px;
    font-family: "SimHei";
    text-align: center;
}
#section4{
    height: auto;
    min-height: 100vh;
}
#section4.section hr{
    margin-bottom: 30px;
}
#section4.section .intros{
    margin-bottom: 60px;
}
#section4 .container>div{
    padding: 10px;
    transition: all 0.3s linear;
}
#section4 .container > div:hover{
    transition: all 0.3s linear;
    padding: 0;
}
#section4 .container > div .zp-cover{
    position: absolute;
    /*display: none;*/
    width: 100%;
    text-align: center;
    top: 50%;
    margin-top: 0px;
    left: 0;
    opacity: 0;
    transition: all 0.3s ease;
}
#section4 .container > div .zp-cover h4{
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}

#section4 .container > div .zp-cover p{
    color: #fff;
    font-size: 14px;
    text-align: center;
    margin: 10px 0;
    padding: 0 1em;
}
#section4 .container > div .zp-cover img{
    width: 25px;
    height: 25px;
}

#section4 .container > div:hover .zp-cover{
    display: block;
    margin-top: -46px;
    opacity: 1;
}
#section4 .container > div:hover .imgbox img{
    -webkit-filter: brightness(0.4);
    filter: brightness(0.4);
}

#section4 .container>div .imgbox{
    width:100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    text-align: center;
}
#section4 .container .imgbox img{
    width: 100%;
    transition: all 0.3s ease;
}
/*
    section5
*/

.wrap-box{
    margin: 5px 10px;
    padding: 10px;
    background: #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 3px 6px rgba(4,0,0,.2);
    box-shadow: 0 3px 6px rgba(4,0,0,.2);
    text-align: center;
}
.wrap-box .mychart{
	width: 530px;
	height: 320px;
}
/*
    section6
*/

#section6 .my-xp{
    overflow: hidden;
    margin-bottom: 0;
}

#section6 .my-xp:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    margin-left: -1.5px;
    background-color: #eee;
}
#section6 .my-xp li{
    position: relative;
    overflow: hidden;
}

#section6 .date-box{
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -75px;
    width: 150px;
    height: 150px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius:  50%;
    padding-top: 30px;
}
#section6 .my-work{
    width: 40%;
    text-align: right;
}
#section6 .my-xp strong{
    color: #626e7c;
    font-size: 14px;
}
#section6 .my-work p{
    text-align: right;
}
#section6 .my-xp p.ptitle{
    margin: 0.5em 0;
}
#section6 .date-box p{
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}
#section6 .my-school{
    width: 40%;
    float: right;
}
#section6 .my-school p, #section6 .my-school strong{
    text-align: left;
    display: block;
}
#section6 .my-xp li >div{
    height: 150px;
}
#section6 .my-xp li:not(:first-child){
    margin-top: 80px;
}
#section6 .my-xp li >div:last-child{
    padding: 1em 0;
	height: 180px;
}
#section6 .my-xp li:last-child >div{
    height: 150px;
}
#section7 .flow{
	margin-bottom: 100px;
    margin-top: 80px;
}
#section7 .flow .contact-me{
    padding-bottom: 20px;
}
.contact-me p{
    margin-bottom: 15px;
    color: #E87E04;
    font-size: 16px;
}
.beian{
	padding: 5px 0;
}
/*.beian a{
	color: #fff;
}*/
/*
    屏幕宽度小于1200px
*/
@media only screen and (max-width:1200px){

    #section1 div.myIntro h1{
        font-size: 50px;

    }
    #section1 div.myIntro h3{
        font-size: 20px;
        margin: 20px 0;
    }
    .nav-ul.nav-xs-ul {
        display: none;
    }

    #section6 .fades{
        width: 50%;
        margin: 0 auto;
    }
    #section6 .date-box{
        left: 0;
        margin-left: 0;
    }
    #section6 .my-xp:before{
        left: 85px;
        margin-left: 0;
    }
    #section6 .my-xp .my-xp-box{
        float: left;
        width: 55%;
        margin-left: 160px;

    }
    #section6 .my-xp .my-xp-box p,  #section6 .my-xp .my-xp-box strong{
        text-align: left;
        display: block;
    }
}
@media only screen and (min-width: 768px){
	  .wrap-box{
    	margin: 5px 10px;
    	padding: 5px 0;
    }
    .wrap-box .mychart{
		width: 450px;
		height: 240px;
		margin: 0 auto;
	}
}
@media only screen and (max-width: 768px){
    /*导航改变*/
    .nav-ul{
        display: none;
    }
    .more-nav{
        display: block;
        margin-top: 15px;
        width: 30px;
    	height: 30px;
    }
    .more-nav img{
    	width: 100%;
    	height: 100%;
    }
    /*我的作品hover改变*/
    #section4 .container > div .zp-cover{
        display: block;
    }
    #section4 .container>div .imgbox img{
        -webkit-filter: brightness(0.3);
        filter: brightness(0.3);
    }
    #section6 .fades{
        width: 80%;
        margin: 0 auto;
    }
    .wrap-box{
    	margin: 5px 0;
    	padding: 5px 0;
    }
    .wrap-box .mychart{
		width: 290px;
		height: 260px;
		margin: 0 auto;
	}
	#section1{
		min-height: 540px;
	}
	#section1 .myIntro{
		padding: 20vh 0 0;
	}
	#section4 h2{
		padding-top: 80px;
	}
	#section7 .flow{
		margin-bottom: 50px;
		margin-top: 40px;
	}
	.contact-me p{
		margin-bottom: 10px;
	}
}

@media only screen and (max-width:415px){

    #section1 div.myIntro h1{
        font-size: 28px;
    }
    #section1 div.myIntro h3{
        font-size: 16px;
    }
    #section1 div.myIntro > span{
        height: 35px;
        line-height: 33px;
        font-size: 14px;
        width: 200px;
    }
    #section2{
        height: 100vh;
		min-height: 700px;
    }
    .section h2{
    	margin-bottom: 0;
        padding-top: 60px;
        font-size: 18px;
    }
    .section hr{
        margin-bottom: 20px;
        height: 2px;
    	width: 46px;
    }
    .ptitle{
        margin: 1em 0 0.5em;
    }
    /*我的作品 字体改变*/
    #section4.section .intros{
        margin-bottom: 20px;
    }
    #section4 .container > div .zp-cover p{
        font-size: 12px;

    }
    #section5 .container.center{
        margin-top: 40px;
    }
    #section4 .container > div .zp-cover img{
        display: none;
    }
    #section6 .fades{
        width: 100%;
        margin: 0 auto;
    }
    #section6 .date-box{
        width: 80px;
        height: 80px!important;
        padding-top: 15px;
    	font-size: 12px;
    }
    #section6 .date-box p{
        font-size: 14px;
        line-height: 15px;
    }
    #section6 .my-xp:before{
        left: 65px;
    }
    #section6 .my-xp .my-xp-box{
        margin-left: 60px;
        margin-top: 80px;
        width: 75%;
    }
    #section6 .my-xp li:not(:first-child){
        margin-top: 20px;
    }


}

/* 畅言样式修改 */
#section7 #SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w{
	display: none!important;
}
#section7 #SOHUCS #SOHU_MAIN .section-newslist-w .conts-col li a{
	color: #3487e2!important;
}
#section7 #SOHUCS #SOHU_MAIN .section-newslist-w .conts-col li a:hover{
	color: #E87E04!important;
}
#section7 #SOHUCS #SOHU_MAIN .section-newslist-w .conts-col li{
	background-image: none!important;
	padding: 5px 0 5px 0px!important;
}

